# crm_manage

./: pom.xml
src/main/java/net/wanho/dao/: DepartmentDao.java  EmployeeDao.java  MenuDao.java  PositionDao.java  PositionMenuRelationsDao.java
src/main/java/net/wanho/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java  MenuDaoImpl.java  PositionDaoImpl.java  PositionMenuRelationsDaoImpl.java
src/main/java/net/wanho/exception/: DaoException.java  DataException.java  ServiceException.java
src/main/java/net/wanho/filter/: EncodingFilter.java  PermissionFilter.java
src/main/java/net/wanho/service/: DepartmentService.java  EmployeeService.java  MenuService.java  PositionMenuRelationsService.java  PositionService.java
src/main/java/net/wanho/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  PositionMenuRelationsServiceImpl.java  PositionServiceImpl.java
src/main/java/net/wanho/service/proxy/: ServiceProxy.java
src/main/java/net/wanho/servlet/: CountServlet.java  DepartmentServlet.java  EmployeeServlet.java  LoginServlet.java  MenuServlet.java  PositionMenuRelationsServlet.java  PositionServlet.java
src/main/java/net/wanho/util/: JDBCTemplateUpdate.java  JDBCTemplateUpdateTo.java  JDBCTemplateUpdateTr.java  JDBCUtil.java  ObjectFactory.java  PageBean.java  ServletUtil.java  Test.java
src/main/resources/: bean.properties  db.properties
src/main/webapp/: 404.html  index.html  login.html  menu.html  updatepassword.html
src/main/webapp/js/: common.js  commonUpdateByES6.js  login.js  menuList.js  updatepassword.js  util.js
src/main/webapp/page/systemSettings/employee/: employee.html
src/main/webapp/page/systemSettings/employee/css/: manage.css
src/main/webapp/page/systemSettings/employee/js/: employeeManage.js  table.js
src/main/webapp/page/systemSettings/menu/: menu.html
src/main/webapp/page/systemSettings/menu/js/: menu.js  table.js
src/main/webapp/page/systemSettings/position/: position.html
src/main/webapp/page/systemSettings/position/js/: positionManage.js  table.js
src/test/java/: TestUtil.java
