EmployeeDao=net.wanho.dao.impl.EmployeeDaoImpl
EmployeeService=net.wanho.service.impl.EmployeeServiceImpl
DepartmentDao=net.wanho.dao.impl.DepartmentDaoImpl
DepartmentService=net.wanho.service.impl.DepartmentServiceImpl
PositionDao=net.wanho.dao.impl.PositionDaoImpl
PositionService=net.wanho.service.impl.PositionServiceImpl
MenuDao=net.wanho.dao.impl.MenuDaoImpl
MenuService=net.wanho.service.impl.MenuServiceImpl
PositionMenuRelationsDao=net.wanho.dao.impl.PositionMenuRelationsDaoImpl
PositionMenuRelationsService=net.wanho.service.impl.PositionMenuRelationsServiceImpl